<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Русский Экспресс</title>

  <style type="text/css">
    body, table, td, a {
      font-family: Arial, sans-serif !important;
      font-size: 10px;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .title {
      font-size: 15px;
      font-weight: bold;
    }

    .email-wrapper-left {
      padding: 5.5px;
    }

    .email-wrapper-right {
      padding: 7px;
    }

    .email-container {
      max-width: 509px;
      width: 100%;
    }

    .content-container {
      max-width: 483px;
      width: 100%;
    }

    .text-container {
      width: 278px;
    }

    .text-container-wrapper-left {
      padding: 9px;
    }

    .text-container-wrapper-right {
      padding: 5px;
    }

    .text-block {
      letter-spacing: 0.25px;
      line-height: 13px;
      padding-top: 13px;
    }

    .text-decor {
      position: relative;
    }

    .text-decor:before {
      content: '';
      position: absolute;
      left: 0;
      top: 2px;
      width: 6px;
      height: 6px;
      border: 1px solid #00b57e;
      border-radius: 50%;
    }

    .text-decor:first-line {
      text-indent: 14px;
    }

    .text-decor-small:first-line {
      text-indent: 8px;
    }

    .text-bonus {
      padding-top: 27px;
      padding-bottom: 25px;
    }

    .text-bonus p {
      font-size: 10px;
      font-weight: bold;
      letter-spacing: 0.1px;
      color: red;
    }

    .promo-container {
      width: 187px;
    }

    .promo-container-wrapper {
      padding-left: 11px;
    }

    .promo-price {
      padding-top: 1px;
    }

    .promo-price p {
      font-size: 11px;
      font-weight: bold;
    }

    .promo-price span {
      color: #f00500;
      font-size: 15px;
    }

    .promo-offers {
      padding-top: 20px;
    }

    .promo-offers table {
      border-bottom: 1px solid #cecece;
      margin-bottom: 25px;
    }

    .promo-offers th,
    .promo-offers td {
      font-size: 8px;
      font-weight: normal;
      text-align: left;
    }

    .promo-offers td {
      padding-bottom: 3px;
    }

    .offer-days {
      width: 62px;
    }

    .offer-price {
      width: 85px;
    }

    .offer-price b {
      font-size: 10.5px;
      font-weight: bold;
      text-decoration: underline;
    }

    .button td {
      padding: 4px 12px;
    }

    .button a {
      font-size: 8.5px;
      color: #ffffff;
      text-decoration: none;
    }

  </style>
</head>

<body style="margin: 0px; padding: 0px;">
  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table>
          <tr>
            <td class="email-wrapper-left"></td>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" align="center" class="email-container">

                <!-- Header Section -->
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="content-container">
                      <tr>
                        <td height="9" style="height: 9px;"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <img src="img/header.jpg" alt="partners" border="0" width="483" height="44"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- !Header Section -->

                <!-- Banner Section -->
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="content-container">
                      <tr>
                        <td align="center" valign="top">
                          <img src="img/banner.jpg" alt="banner" border="0" width="483" height="242"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- !Banner Section -->

                <!-- Content Section -->
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="content-container">
                      <tr>
                        <td valign="top">
                          <table border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8" class="text-container">
                            <tr>
                              <td height="25" style="height: 25px;"></td>
                            </tr>
                            <tr>
                              <td class="text-container-wrapper-left"></td>
                              <td>
                                <span class="title">Отдых с пользой в Италии?</span>
                              </td>
                              <td class="text-container-wrapper-right"></td>
                            </tr>
                            <tr>
                              <td class="text-container-wrapper-left"></td>
                              <td class="text-block"">
                                <p>У нас есть вариант! Предлагаем <a href="#" style="font-weight: bold; color: #000000;">шопинг-тур в Римини и Болонью</a></p>
                              </td>
                              <td class="text-container-wrapper-right"></td>
                            </tr>
                            <tr>
                              <td class="text-container-wrapper-left"></td>
                              <td class="text-block">
                                <p class="text-decor">110 магазинов женской, мужской и детской одежды, товаров для дома и ухода за собой</p>
                                <p>• Более чем 200 престижных марок со скидками до&nbsp;70%</p>
                              </td>
                              <td class="text-container-wrapper-right"></td>
                            </tr>
                            <tr>
                              <td class="text-container-wrapper-left"></td>
                              <td class="text-block">
                                <p class="text-decor">Поездка в самый крупный агро&shy;гастрономический&nbsp;парк в Европе в окрестностях Болоньи</p>
                                <p>• Изучение полного цикла производства сыров, пасты, колбаси копченостей, оливкового масла и вина</p>
                                <p>• 40 ресторанчиков и кафе, в которых все это можно&nbsp;попробовать</p>
                              </td>
                              <td class="text-container-wrapper-right"></td>
                            </tr>
                            <tr>
                              <td class="text-container-wrapper-left"></td>
                              <td class="text-block">
                                <p style="font-weight: bold; color: #000000;">Тур включает:</p>
                                <p class="text-decor text-decor-small">Перелет Москва – Римини – Москва (вылеты по Сб)</p>
                              </td>
                              <td class="text-container-wrapper-right"></td>
                            </tr>
                            <tr>
                              <td class="text-container-wrapper-left"></td>
                              <td class="text-block">
                                <p class="text-decor text-decor-small">7 ночей проживания в Римини - Трансферы по программе</p>
                              </td>
                              <td class="text-container-wrapper-right"></td>
                            </tr>
                            <tr>
                                <td class="text-container-wrapper-left"></td>
                                <td class="text-bonus">
                                  <p>+ Можно заказать экскурсии в Рим, Венецию и Сан&nbsp;Марино</p>
                                </td>
                                <td class="text-container-wrapper-right"></td>
                              </tr>
                          </table>
                        </td>
                        <td valign="top">
                          <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="promo-container">
                            <tr>
                              <td height="20" style="height: 20px;"></td>
                            </tr>
                            <tr>
                              <td class="promo-container-wrapper"></td>
                              <td>
                                <span class="title">Италия</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="promo-container-wrapper"></td>
                              <td class="promo-price">
                                <p>от <span>17 500</span> руб./чел.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="promo-container-wrapper"></td>
                              <td class="promo-offers">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td rowspan="2" class="offer-days"><span>23.11 - 30.11</span></td>
                                    <th class="offer-price"><span>от</span></th>
                                  </tr>
                                  <tr>
                                    <td class="offer-price"><p><b>17 500</b> руб./чел.</p></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="promo-container-wrapper"></td>
                              <td style="padding-left: 27px;">
                                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ff1417" class="button">
                                  <tr>
                                    <td>
                                      <a href="#">К предложениям</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="promo-container-wrapper"></td>
                              <td style="padding-top: 28px; padding-left: 2px;">
                                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#cecece">
                                  <tr>
                                    <td width="145" height="165"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="promo-container-wrapper"></td>
                              <td style="height: 73px;"></td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <table bgcolor="#e8e8e8" width="100%">
                                  <tr>
                                    <td style="height: 17px;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top">
                          <table border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8">
                            <tr><td height="411" style="height: 411px;"></td></tr>
                            <tr><td style="padding: 9px;"></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- !Content Section -->

              </table>
            </td>
            <td class="email-wrapper-right"></td>
          </tr>
        </table>


      </td>
    </tr>
  </table>
</body>
</html>
